{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green150\blue149;\red34\green34\blue34;\red136\green138\blue133;
\red219\green113\blue0;\red51\green100\blue164;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20040\viewh10580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 static\cf3  \cf2 double\cf3 [] Problem009Solution()\uc0\u8232 		\cf4 //A Pythagorean triplet is a set of three natural numbers, a < b < c, for which, a^2 + b^2 = c^2\
		//For example, 32 + 42 = 9 + 16 = 25 = 52.\uc0\u8232 \cf3 		\cf4 //There exists exactly one Pythagorean triplet for which a + b + c = 1000.\uc0\u8232 \cf3 		\cf4 //Find the product abc.\uc0\u8232 \cf3 		\{\uc0\u8232 			\cf2 double\cf3 [] myAnswer = \cf2 new\cf3  \cf2 double\cf3 [\cf5 4\cf3 ];\uc0\u8232 			\cf2 for\cf3  (\cf2 int\cf3  i = \cf5 1\cf3 ; i < \cf5 333\cf3 ; i++)\uc0\u8232 			\{\cf4 \uc0\u8232 \cf3 				\cf2 for\cf3  (\cf2 int\cf3  j = i+\cf5 1\cf3 ; j < ((\cf5 1000\cf3 -i)/\cf5 2\cf3 ); j++)\uc0\u8232 				\{\u8232 					\cf2 if\cf3  (\cf6 Math\cf3 .Pow((\cf5 1000\cf3  - i - j), \cf5 2\cf3 ) == \cf6 Math\cf3 .Pow(i, \cf5 2\cf3 ) + \cf6 Math\cf3 .Pow(j, \cf5 2\cf3 ))\uc0\u8232 					\{\u8232 						myAnswer[\cf5 0\cf3 ] = i;\uc0\u8232 						myAnswer[\cf5 1\cf3 ] = j;\uc0\u8232 						myAnswer[\cf5 2\cf3 ] = (\cf5 1000\cf3  - i - j);\uc0\u8232 						myAnswer[\cf5 3\cf3 ] = (i * j * (\cf5 1000\cf3  - i - j));\uc0\u8232 					\}\u8232 				\}\cf4 \uc0\u8232 \cf3 			\}\uc0\u8232 			\cf2 return\cf3  myAnswer;  		\cf4 //Returns an array with 4 values: a, b, c, abc\cf3 \
		\}\uc0\u8232 }