static double[] Problem009Solution()
		//A Pythagorean triplet is a set of three natural numbers, a < b < c, for which, a^2 + b^2 = c^2. For example, 32 + 42 = 9 + 16 = 25 = 52.
		//There exists exactly one Pythagorean triplet for which a + b + c = 1000.
		//Find the product abc.
		{
			double[] myAnswer = new double[4];
			for (int i = 1; i < 333; i++)
			{
				//Console.WriteLine("i is {0}", i);
				for (int j = i+1; j < ((1000-i)/2); j++)
				{
					//double iSquared = Math.Pow(i, 2);
					//double jSquared = Math.Pow(j, 2);
					//double nSquared = Math.Pow((1000 - i - j), 2);
					//double ijSum = iSquared + jSquared;
					//Console.WriteLine("iSquared is: {0}, jSquared is: {1}, nSquared is: {2}, ijSum is: {3}", iSquared, jSquared, nSquared, ijSum);
					if (Math.Pow((1000 - i - j), 2) == Math.Pow(i, 2) + Math.Pow(j, 2))
					{
						//Console.WriteLine("Solution is: i = {0}, j = {1}, N = {2}, and product is {3}", i, j, (1000 - i - j), i * j * (1000 - i - j));
						myAnswer[0] = i;
						myAnswer[1] = j;
						myAnswer[2] = (1000 - i - j);
						myAnswer[3] = (i * j * (1000 - i - j));
					}
				}
				//Console.WriteLine("Solution: a = {0}, b = {1}, c = {2}", myAnswer[0], myAnswer[1], myAnswer[2]);
			}
			return myAnswer;
		}
